# Tuya Cloud auth
TUYA_ENDPOINT=https://openapi.tuyaeu.com
TUYA_ACCESS_ID=
TUYA_ACCESS_SECRET=
TUYA_SCHEMA=smartlife
TUYA_USERNAME=
TUYA_PASSWORD=
TUYA_COUNTRY_CODE=27

# Device IDs 
TUYA_BULB_DEVICE_ID=
TUYA_PLUG_DEVICE_ID=
TUYA_LOCK_DEVICE_ID=

# DP codes
TUYA_BULB_SWITCH_CODE=switch_led
TUYA_PLUG_SWITCH_CODE=switch_1

# App behavior
USE_TUYA=1
POLL_PERIOD_S=1.0
STEPS_90=1024
STEP_DELAY=0.0028